[tox]
envlist = py27,py34,pep8

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    coverage run --branch --include "metalsmith*" -m unittest discover metalsmith.test
    coverage report -m
setenv = PYTHONDONTWRITEBYTECODE=1
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:venv]
commands = {posargs}

[testenv:pep8]
basepython = python2.7
commands =
    flake8 metalsmith
    doc8 README.rst

[flake8]
max-complexity=15

[hacking]
import_exceptions = ironicclient.exceptions,ironic_inspector.common.i18n
